@import '~Styles/main';

:export {
  greyDark: $color-grey-dark;
  offBlack: $color-offblack;
}

$breakpoints: (
  'tablet': $tablet,
  'upper-phone': $upper-phone,
  'lower-phone': $lower-phone,
  'small-phone': $small-phone
);

.capsule {
  @include display-grid;
  grid-template-columns: 1fr minmax(auto, 1024px) 1fr;
  margin: 3.8rem 0;
}

.subtitle {
  grid-column: 2 / 3;
  @include proxima-semi-bold;
  font-size: 3.6rem;
  text-align: center;
  line-height: normal;
  margin-bottom: 2rem;
}

.listcapsule {
  display: flex;
  flex-wrap: wrap;
  grid-column: 2 / 3;
  justify-content: left;
  margin: 0 auto;
}

.item {
  padding: 2rem 0;
  width: 21rem;
  text-align: center;
  margin: 0 2.25rem;
}

.headshot {
  max-width: 200px;
}

.name {
  font-weight: 600;
}

.title {
  font-size: 1.8rem;
  padding-top: 4px;
}


@include media('<tablet') {
  .capsule {
    padding: 0 2rem;
  }
  .content {
    flex-flow: column nowrap;
    margin: 1rem;
  }
  .listcapsule {
    display: flex;
    flex-wrap: wrap;
    grid-column: 2 / 3;
    justify-content: center;
    margin: 0 auto;
  }
}


@include media('<=upper-phone') {
  .content {
    flex-flow: column nowrap;
    margin: 1rem;
  }
  .subtitle {
    font-size: 2.8rem;
  }
  .listcapsule {
    display: flex;
    flex-wrap: wrap;
    grid-column: 2 / 3;
    justify-content: center;
    margin: 0 auto;
  }
}


@include media('<=small-phone') {
  .content {
    flex-flow: column nowrap;
    margin: 1rem;
  }
}
