@import '~Styles/main';


$breakpoints: (
  'tablet': $tablet
);

.for-teams {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 80px 940px auto auto auto auto auto auto;
}

.Hero {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.Summary {
  grid-column: 1 / -1;
  grid-row: 2 / 5;
}

.Track-Results {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

.Team-Needs {
  grid-column: 1 / -1;
  grid-row: 6 / 7;
}

.Enhancements {
  grid-column: 1 / -1;
  grid-row: 7 / 8;
}

.Team-Certs {
  grid-column: 1 / -1;
  grid-row: 8 / 9;
}

.Testimonials {
  grid-column: 1 / -1;
  grid-row: 9 / 10;
}


@include media('<tablet') {
  .Team-Certs, .Testimonials {
    display: none;
  }
}
