@import '~Styles/variables';
@import '~Styles/fonts';
@import '~Styles/mixins';
@import '~Styles/layouts';


.home {
  display: grid;
  @include home-page-grid-template-columns;
  @include home-page-grid-template-rows;
}

.Hero {
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  background-image: url('Images/headerimage@2x.png');
  background-size: 100%;

  @include subgrid-home-page-grid-template-columns;
}

.For {
  @include home-page-grid-column;
  grid-row:  2 / 4;
  display: grid;

  grid-template-columns: 120px 580px 40px 580px 120px;

  & .card {
    transition-property: box-shadow, transform;
    transition-duration: .25s;

    animation: slideUp 1.5s cubic-bezier(0.2, 0, 0.1, 1) 0s 1;
    @keyframes slideUp {
      0% {
        /* opacity: .9; */
        transform: translateY(20px);
      }
      100% {
        /* opacity: 1; */
        transform: translateY(0);
      }
    }
  }
  & .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 9px 20px 4px rgba($color-offblack, 0.18);
  }

  & .card-left {
    grid-column: 2 / 3;

    .for-teams {
      display: inline-block;
      margin-bottom: 8px;
      margin-right: 8px;

      @include adelle-sans-bold;
      color: $color-green-dark;
      font-size: 2.4rem;
      letter-spacing: 1.8px;
      line-height: 3.6rem;
    }

    .head-one {
      margin-bottom: 36px;

      @include proxima-semi-bold;
      color: $color-offblack;
      font-size: 4.8rem;
      line-height: 5.8rem;
    }

    p {
      @include adelle-sans-regular;
      color: $color-offblack;
      font-size: 2.4rem;
      line-height: 3.6rem;
    }
  }

  & .card-right {
    grid-column: 4 / 5;

    .for-you {
      display: inline-block;
      margin-right: 8px;
      margin-bottom: 8px;

      @include adelle-sans-bold;
      color: $color-blue-dark;
      font-size: 2.4rem;
      letter-spacing: 1.8px;
      line-height: 3.6rem;
    }

    .head-one {
      margin-bottom: 36px;

      @include proxima-semi-bold;
      color: $color-offblack;
      font-size: 4.8rem;
      line-height: 5.8rem;
    }

    p {
      @include adelle-sans-regular;
      color: $color-offblack;
      font-size: 2.4rem;
      line-height: 3.6rem;
    }
  }
}

.Engagements {
  @include home-page-grid-column;
  grid-row:  5 / 6;

  display: grid;
  grid-template-columns: 1fr 208px 1024px 208px 1fr;
  grid-template-rows: 315px 112px 315px 112px 315px;

  & .courses, .labs, .exams {
    grid-column: 3 / 4;
  }
  & .courses {
    grid-row: 1 / 2;
  }
  & .labs {
    grid-row: 3 / 4;
  }
  & .exams {
    grid-row: 5 / 6;
  }
}

.Stats {
  grid-column: 1 / -1;
  grid-row: 7 / 8;

  background-color: $color-offwhite;
  background-image: url('Images/pattern.svg');
  background-size: contain;
}

.Video {
  /* @include home-page-grid-column; */
  grid-column: 1 / -1;
  grid-row:  8 / 9;
}

.Testimonials {
  grid-column: 1 / -1;
  grid-row:  9 / 10;
  background-color: $color-offwhite;
}

.Vendors {
  grid-column: 1 / -1;
  grid-row:  10 / 11;

  @include vendors-grid-column;
  background-color: #F4F4F7;
}

.Plans {
  @include home-page-grid-column;
  grid-row:  11 / 12;
}

.Pamphlet {
  grid-column: 1 / -1;
  grid-row:  12 / 13;

  @include pamphlet-grid-column

  background-color: $color-offblack;
}
