server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html;
    }

    location /marketing/diagnostics/health_check {
      default_type text/plain;
      return 200;
    }
}
