@import '~Styles/variables';
@import '~Styles/fonts';
@import '~Styles/mixins';
@import '~Styles/layouts';


:export {
  greenDark: $color-green-dark;
  blueDark:  $color-blue-dark;
}

.container {
  display: grid;
  // @include primary-fr-1440-grid-template-columns;
  // grid-template-columns: 1fr 208px 314px 41px 137px 40px 137px 41px 314px 208px 1fr;
  grid-template-columns: auto 4.1rem auto;
}

.card-left {
  grid-column: 1 / 2;
  justify-self: right;

  & .title {
    color: $color-green-dark;
  }

  & .bottom-bar {
    background-color: $color-green-dark;
  }
}

.card-right {
  grid-column: 3 / 4;

  & .title {
    color: $color-blue-dark;
  }

  & .bottom-bar {
    background-color: $color-blue-dark;
  }
}

.card {
  height: 40rem;
  max-width: 58rem;
  padding: 5.6rem 5.5rem 7.6rem 5.6rem;
  position: relative;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  border-radius: 2px;
  box-shadow: 0 4px 20px 4px rgba($color-offblack, 0.18);
  background-color: $color-offwhite;

  transition-property: box-shadow, transform;
  transition-duration: .25s;

  animation: slideUp 1.5s cubic-bezier(0.2, 0, 0.1, 1) 0s 1;
  @keyframes slideUp {
    0% {
      transform: translateY(20px);
    }
    100% {
      transform: translateY(0);
    }
  }

  & .bottom-bar {
    width: 100%;
    height: 3px;

    position: absolute;
    bottom: 0;
    left: 0;

    border-radius: 2px;
  }
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 9px 20px 4px rgba($color-offblack, 0.18);
}

.body {

}

.title {
  display: inline-block;
  margin-bottom: 8px;
  margin-right: 8px;

  @include adelle-sans-bold;
  font-size: 2.4rem;
  letter-spacing: 1.8px;
  line-height: 3.6rem;
}
.subtitle {
  margin-bottom: 36px;

  @include proxima-semi-bold;
  color: $color-offblack;
  font-size: 4.8rem;
  line-height: 5.8rem;
}
.summary {
  padding-right: 15rem;

  @include adelle-sans-regular;
  color: $color-offblack;
  font-size: 2.4rem;
  line-height: 3.6rem;
}
