@import '~Styles/variables';
@import '~Styles/fonts';
@import '~Styles/mixins';
@import '~Styles/layouts';


.container {
  display: grid;
  @include secondary-1440-grid-template-columns;
}

.img-box {
  grid-column: 1 / 2;

  width: 31.5rem;
  height: 31.5rem;
  position: relative;

  border-radius: 157.5px;
  background-color: $color-offwhite;
}

.img-courses {
  position: absolute;
  bottom: 2rem;
  left: 4.4rem;
}
.img-labs {
  position: absolute;
  bottom: 21px;
  left: -31px;
}
.img-exams {
  position: absolute;
  bottom: 26px;
  left: 18px;
}

.info {
  grid-column: 3 / 8;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  margin-left: 20px;
}

.sequence-num {
  display: inline-block;
  margin-bottom: 24px;

  color: $color-grey-dark;
  @include proxima-bold;
  font-size: 1.8rem;
  letter-spacing: 1px;
  line-height: 22px;
}
.title {
  margin-bottom: 8px;

  color: $color-offblack;
  @include proxima-semi-bold;
  font-size: 4.8rem;
  line-height: 5.8rem;
}
.summary{
  margin-bottom: 16px;

  color: $color-grey-dark;
  @include adelle-sans-regular;
  font-size: 2rem;
  line-height: 3rem;
}
.link {
    display: flex;
    flex-flow: row nowrap;

    color: $color-orange-primary;
    @include adelle-sans-bold;
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    line-height: 2.8rem;

    text-decoration: none;
    text-transform: capitalize;

    & span {
      margin-right: 8px;
    }
    & svg {
      align-self: center;
      margin-top: 6px;
    }
}

.img-box--flip {
  grid-column: 7 / 8;
}
.info--flip {
  grid-column: 1 / 6;
  margin-left: 0;
}
