%base-3-grid-template-columns {
  grid-template-columns: 315px 40px 137px 40px 137px 40px 315px;
}

%base-2-grid-template-columns {
  grid-template-columns: 208px 315px 40px 137px 40px 137px 40px 315px 208px;
}

%base-grid-template-columns {
  grid-template-columns: 1fr 120px 88px 314px 54px 137px 40px 137px 54px 314px 88px 120px 1fr;
}



// BASE GRID TEMPLATE COLUMNS
@mixin full-grid-template-columns {
  grid-template-columns: 1fr 120px 88px 314px 54px 137px 40px 137px 54px 314px 88px 120px 1fr;
}

@mixin base-1440-grid-template-columns {
  grid-template-columns: 1fr 1440px 1fr;
}

@mixin primary-1440-grid-template-columns {
  grid-template-columns: 208px 315px 40px 137px 40px 137px 40px 315px 208px;
}

@mixin secondary-1440-grid-template-columns {
  grid-template-columns: 315px 40px 137px 40px 137px 40px 315px;
}




// HOME PAGE
@mixin home-page-grid-template-columns {
  @include base-1440-grid-template-columns;
}
@mixin home-page-grid-template-rows {
  grid-template-rows: 600px 80px 320px 157px 1123px 145px 400px 500px 820px 200px 652px 430px;
}
@mixin subgrid-home-page-grid-template-columns {
  @include home-page-grid-template-columns;
}

@mixin page-header-grid {
  display: grid;
  grid-template-columns: 1fr 208px 155px 223px 705px 208px 1fr;
  grid-template-rows: 90px;
  align-items: center;
}


@mixin home-page-grid-column {
  grid-column: 2 / 3;
}

@mixin engagements-grid-column {
  display: grid;
  @extend %base-3-grid-template-columns;
}

@mixin stats-grid-column {
  display: grid;
  @extend %base-grid-template-columns;
}

@mixin vendors-grid-column {
  display: grid;
  @extend %base-grid-template-columns;
}

@mixin pamphlet-grid-column {
  display:  grid;
  @extend %base-grid-template-columns;
}

@mixin pamphlet-nest-grid-column {
  display: grid;
  @extend %base-3-grid-template-columns ;
}
