{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 49,
    "lineage": "402c1fec-220e-41ac-9b84-cc7a2035373d",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "itprotv-terraform-state",
            "key": "marketing.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.marketing_repo": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "marketing",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:712687943642:repository/marketing",
                            "id": "marketing",
                            "name": "marketing",
                            "registry_id": "712687943642",
                            "repository_url": "712687943642.dkr.ecr.us-east-1.amazonaws.com/marketing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.genesis": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-19 19:05:54.704426611 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "background_cluster_name": "background",
                            "background_db_address": "background-db-alpha.cxuoloxrruks.us-east-1.rds.amazonaws.com",
                            "background_db_port": "5432",
                            "config.%": "3",
                            "config.bucket": "itprotv-terraform-state",
                            "config.key": "project-genesis.tfstate",
                            "config.region": "us-east-1",
                            "id": "2018-03-19 19:05:54.704426611 +0000 UTC",
                            "main_cluster_name": "main",
                            "metrics_db_address": "metrics-db-alpha.cxuoloxrruks.us-east-1.rds.amazonaws.com",
                            "metrics_db_port": "5432",
                            "private_services_http_listener_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:listener/app/private-services-alb/38c9ae75642853e7/c768ce8fa03f5ee4",
                            "production_api_entry_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/production-api-entry-b/6854bff0b737d3d7",
                            "production_api_fqdn": "api.itpro.tv",
                            "production_metrics_viewings_queue_url": "https://sqs.us-east-1.amazonaws.com/712687943642/production-metrics-viewings",
                            "production_nucleus_viewings_queue_url": "https://sqs.us-east-1.amazonaws.com/712687943642/production-nucleus-viewings",
                            "production_officeprotv_marketing_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/production-officeprotv-marketing/00499f638bcfa759",
                            "production_supervisor_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/production-supervisor-app/b97d9915ad04c8dd",
                            "production_viewings_topic_arn": "arn:aws:sns:us-east-1:712687943642:production-viewings",
                            "route_53_itpro_tv_zone_id": "Z3MGS6A58HPYXR",
                            "service_role_arn": "arn:aws:iam::712687943642:role/front-door-ecs-service-role",
                            "staging_api_entry_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/staging-api-entry-b/c5be52f8542d4246",
                            "staging_api_fqdn": "staging-api.itpro.tv",
                            "staging_metrics_viewings_queue_url": "https://sqs.us-east-1.amazonaws.com/712687943642/staging-metrics-viewings",
                            "staging_nucleus_viewings_queue_url": "https://sqs.us-east-1.amazonaws.com/712687943642/staging-nucleus-viewings",
                            "staging_officeprotv_marketing_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/staging-officeprotv-marketing/256be1065016a30b",
                            "staging_supervisor_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/staging-supervisor-app/b4932eda5f7bb90a",
                            "staging_viewings_topic_arn": "arn:aws:sns:us-east-1:712687943642:staging-viewings",
                            "vpc_id": "vpc-55056c33",
                            "vpc_security_groups.#": "1",
                            "vpc_security_groups.0": "sg-363d734a",
                            "vpc_subnet_ids.#": "2",
                            "vpc_subnet_ids.0": "subnet-fe0452a5",
                            "vpc_subnet_ids.1": "subnet-b7252efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "assets"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.officeprotv_assets": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "officeprotv-assets",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::officeprotv-assets",
                            "bucket": "officeprotv-assets",
                            "bucket_domain_name": "officeprotv-assets.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "officeprotv-assets",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "prod"
            ],
            "outputs": {
                "distribution_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E2B8QPG6MBL0N1"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.prod_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.officepro_tv"
                    ],
                    "primary": {
                        "id": "E2B8QPG6MBL0N1",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.4154784181": "www.officepro.tv",
                            "aliases.422753429": "officepro.tv",
                            "arn": "arn:aws:cloudfront::712687943642:distribution/E2B8QPG6MBL0N1",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-08-31T13:02:53.499326281Z",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4264005279.allowed_methods.#": "3",
                            "default_cache_behavior.4264005279.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4264005279.allowed_methods.1": "GET",
                            "default_cache_behavior.4264005279.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.4264005279.cached_methods.#": "2",
                            "default_cache_behavior.4264005279.cached_methods.0": "HEAD",
                            "default_cache_behavior.4264005279.cached_methods.1": "GET",
                            "default_cache_behavior.4264005279.compress": "true",
                            "default_cache_behavior.4264005279.default_ttl": "3600",
                            "default_cache_behavior.4264005279.forwarded_values.#": "1",
                            "default_cache_behavior.4264005279.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4264005279.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4264005279.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4264005279.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4264005279.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4264005279.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4264005279.lambda_function_association.#": "0",
                            "default_cache_behavior.4264005279.max_ttl": "86400",
                            "default_cache_behavior.4264005279.min_ttl": "0",
                            "default_cache_behavior.4264005279.smooth_streaming": "false",
                            "default_cache_behavior.4264005279.target_origin_id": "prod_origin",
                            "default_cache_behavior.4264005279.trusted_signers.#": "0",
                            "default_cache_behavior.4264005279.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d368n2rbz9d07y.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3OI6UZJ7CKURO",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2B8QPG6MBL0N1",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2017-09-27 19:19:42.8 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3674687938.custom_header.#": "0",
                            "origin.3674687938.custom_origin_config.#": "1",
                            "origin.3674687938.custom_origin_config.581100613.http_port": "80",
                            "origin.3674687938.custom_origin_config.581100613.https_port": "443",
                            "origin.3674687938.custom_origin_config.581100613.origin_protocol_policy": "http-only",
                            "origin.3674687938.custom_origin_config.581100613.origin_ssl_protocols.#": "1",
                            "origin.3674687938.custom_origin_config.581100613.origin_ssl_protocols.0": "TLSv1",
                            "origin.3674687938.domain_name": "officepro.tv.s3-website-us-east-1.amazonaws.com",
                            "origin.3674687938.origin_id": "prod_origin",
                            "origin.3674687938.origin_path": "",
                            "origin.3674687938.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3510623614.acm_certificate_arn": "arn:aws:acm:us-east-1:712687943642:certificate/80bb4a81-59bb-43b8-9d6f-f2384c48f1c3",
                            "viewer_certificate.3510623614.cloudfront_default_certificate": "false",
                            "viewer_certificate.3510623614.iam_certificate_id": "",
                            "viewer_certificate.3510623614.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3510623614.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.officepro_tv": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "officepro.tv",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::officepro.tv",
                            "bucket": "officepro.tv",
                            "bucket_domain_name": "officepro.tv.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "officepro.tv",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::officepro.tv/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "officepro.tv.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.www_officepro_tv": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.officepro.tv",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.officepro.tv",
                            "bucket": "www.officepro.tv",
                            "bucket_domain_name": "www.officepro.tv.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.officepro.tv",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.officepro.tv/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "officepro.tv",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.officepro.tv.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "production"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.marketing_log_group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "production-marketing",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:712687943642:log-group:production-marketing:*",
                            "id": "production-marketing",
                            "name": "production-marketing",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.task_def"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:712687943642:service/production-marketing-app",
                        "attributes": {
                            "cluster": "main",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "75",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::712687943642:role/front-door-ecs-service-role",
                            "id": "arn:aws:ecs:us-east-1:712687943642:service/production-marketing-app",
                            "load_balancer.#": "1",
                            "load_balancer.275609309.container_name": "nginx",
                            "load_balancer.275609309.container_port": "80",
                            "load_balancer.275609309.elb_name": "",
                            "load_balancer.275609309.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/production-officeprotv-marketing/00499f638bcfa759",
                            "name": "production-marketing-app",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:712687943642:task-definition/production-marketing:3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.task_def": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_cloudwatch_log_group.marketing_log_group"
                    ],
                    "primary": {
                        "id": "production-marketing",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:712687943642:task-definition/production-marketing:3",
                            "container_definitions": "f1ab62b1c2bd5172af8139900d151d9966791799",
                            "family": "production-marketing",
                            "id": "production-marketing",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "3",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.marketing_log_group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "staging-marketing",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:712687943642:log-group:staging-marketing:*",
                            "id": "staging-marketing",
                            "name": "staging-marketing",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.task_def"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:712687943642:service/staging-marketing-app",
                        "attributes": {
                            "cluster": "main",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "75",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::712687943642:role/front-door-ecs-service-role",
                            "id": "arn:aws:ecs:us-east-1:712687943642:service/staging-marketing-app",
                            "load_balancer.#": "1",
                            "load_balancer.275609309.container_name": "nginx",
                            "load_balancer.275609309.container_port": "80",
                            "load_balancer.275609309.elb_name": "",
                            "load_balancer.275609309.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:712687943642:targetgroup/staging-officeprotv-marketing/256be1065016a30b",
                            "name": "staging-marketing-app",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:712687943642:task-definition/staging-marketing:10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.task_def": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_cloudwatch_log_group.marketing_log_group"
                    ],
                    "primary": {
                        "id": "staging-marketing",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:712687943642:task-definition/staging-marketing:10",
                            "container_definitions": "0d702e2f9a729bb82624d0ced4dc718d3568de49",
                            "family": "staging-marketing",
                            "id": "staging-marketing",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "10",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
