@import '~Styles/main';


$breakpoints: (
  'lower-tablet': $lower-tablet,
  'small-phone': $small-phone
);

:export {
  darkBlue: $color-blue-dark;
  darkGreen: $color-green-dark;
  offBlack: $color-offblack;
  purple: $color-purple-primary;
}

.capsule {
  // @include display-grid;
  // grid-template-columns: 1fr auto 1fr;
  margin-top: 7.4rem;
  @extend .d-flex;
  @extend .flex-row;
  @extend .container;
}

.titleContainer {
  @extend .d-flex;
  @extend .flex-column;
  @extend .flex-lg-row;
  @extend .justify-content-between;
  align-items: center;
}

.content {
  width: 100%;
  // grid-column: 2 / 3;
  //
  // @include display-grid;
  // grid-template-columns: minmax(auto, 492px) minmax(auto,40px) minmax(auto, 492px);
  // grid-template-rows: 116px auto;
}

.title {
  max-width: 45.6rem;
  // grid-column: 1 / 2;
  // grid-row: 1 / 2;

  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
}

.plans {
  // grid-column: 3 / 4;
  // grid-row: 1 / 2;

  // display: flex;
  // flex-flow: row nowrap;
  // justify-content: space-between;
  @extend .d-flex;
  @extend .flex-row;
  @extend .justify-content-lg-end;
  @extend .justify-content-between;

}
.plan {
  min-width: 12rem;
}
.pricing {
  display: flex;
  flex-flow: column nowrap;

  color: $color-grey-dark;
  @include adelle-sans-regular;
  font-size: 1.6rem;
  line-height: 3rem;
}

.benefits {
  // grid-column: 1 / -1;
  // grid-row: 2 / 3;

  padding-top: 2.4rem;
  padding-bottom: 9.2rem;
}


@include media('<lower-tablet') {
  .titleContainer {
    >div {
      width: 100%;
    }
  }
  .content {
    // max-width: 375px;
    padding: 0 2.4rem 5.6rem;

    // grid-template-columns: auto;
    // grid-template-rows: auto;
  }
  .title {
    margin-bottom: 2.4rem;

    // grid-column: auto;
    font-size: 3rem;
    line-height: 3.7rem;
  }
  .plans {
    margin-bottom: 3.2rem;
    // grid-column: auto;
    // grid-row: unset;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .benefits {
    padding: 0;
    // grid-column: auto;
    // grid-row: unset;

  }
}

@include media('<=small-phone') {
  .title {
    text-align: center;
  }
}
